<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .main {
      width: 100%;
      height: 100%;

    }

    .main {
      background-image: url(./images/r.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #terms {
      font-size: 13px;
    }

    #acctt {
      font-size: 16px;
    }

    .card.log {
      width: 400px;
    }

    .card .input {
      height: 40px;
      border-radius: 8px;
      margin-bottom: 25px;
      border: 0;
    }

    .googlebtn {
      width: 335px;
    }

    .fa-google {
      font-size: 30px;
    }

    .orbar {
      width: 300px;
      height: 3px;
      position: absolute;
      margin-top: -5px;
    }

    .card-body i {
      font-size: 25px;
    }

    #checkbox {
      width: 30px;
      height: 20px;
    }

    .remlog {
      margin-top: -10px;
      margin-bottom: 3px;

    }

    #terms {
      position: absolute;
      margin-top: 1px;
    }

    #user {
      position: absolute;
      margin-left: 13px;
      margin-top: 10px;
      font-size: 20px;
    }

    #mail {
      position: absolute;
      margin-left: 13px;
      margin-top: 75px;
      font-size: 20px;
    }

    #lock {
      position: absolute;
      margin-left: 14px;
      margin-top: 205px;
    }

    #phone {
      position: absolute;
      margin-left: 17px;
      margin-top: 139px;
      font-size: 25px;
      color: black;
    }

    #userbar {
      position: absolute;
      background-color: black;
      margin-left: 45px;
      margin-top: 0px;
      width: 2px;
      height: 40px;
    }

    #mailbar {
      position: absolute;
      background-color: black;
      margin-left: 45px;
      margin-top: 65px;
      width: 2px;
      height: 40px;
    }

    #passbar {
      position: absolute;
      background-color: black;
      margin-left: 45px;
      margin-top: 195px;
      width: 2px;
      height: 40px;
    }

    #numbar {
      position: absolute;
      background-color: black;
      margin-left: 45px;
      margin-top: 130px;
      width: 2px;
      height: 40px;
    }

    #togglePassword {
      position: absolute;
      margin-left: 305px;
      margin-top: 205px;
      font-size: 20;
    }

    @media (min-width: 451px) and (max-width: 500px) {
      #togglePassword {
        margin-left: 300px;
      }
    }

    @media (min-width: 400px) and (max-width: 450px) {
      #togglePassword {
        margin-left: 290px;
      }
    }

    @media (min-width: 380px) and (max-width: 399px) {
      #togglePassword {
        margin-left: 270px;
      }
    }

    @media (min-width: 360px) and (max-width: 389px) {
      .googlebtn {
        width: 300px;
      }

      #togglePassword {
        margin-left: 248px;
        margin-top: 206px;
        font-size: 18px;
      }

      #terms {
        font-size: 10px;
      }

      #acctt {
        font-size: 13px;
      }
    }


    @media (min-width: 330px) and (max-width: 359px) {

      .googlebtn {
        width: 280px;
      }

      #togglePassword {
        margin-left: 224px;
        margin-top: 173px;
        font-size: 15px;
      }

      #terms {
        font-size: 10px;
      }

      #acctt {
        font-size: 13px;
      }

      #user {
        margin-left: 9px;
        margin-top: 8px;
        font-size: 15px;
      }

      #mail {
        position: absolute;
        margin-left: 8px;
        margin-top: 65px;
        font-size: 13px;
      }

      #lock {
        position: absolute;
        margin-left: 10px;
        margin-top: 173px;
        font-size: 18px;
      }

      #phone {
        position: absolute;
        margin-left: 11px;
        margin-top: 115px;
        font-size: 20px;
        color: black;
      }

      #userbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 0px;
        width: 2px;
        height: 30px;
      }

      .card .input {
        height: 30px;
      }

      #mailbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 55px;
        width: 2px;
        height: 30px;
      }

      #passbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 165px;
        width: 2px;
        height: 30px;
      }

      #numbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 110px;
        width: 2px;
        height: 30px;
      }

      #checkbox {
        width: 13px;
        margin-left: 0px;
      }
    }



    @media (min-width: 250px) and (max-width: 329px) {

      .googlebtn {
        width: 200px;
        height: 40px;
      }

      #togglePassword {
        margin-left: 168px;
        margin-top: 173px;
        font-size: 15px;
      }

      #terms {
        font-size: 10px;
      }

      #acctt {
        font-size: 13px;
      }

      #user {
        margin-left: 9px;
        margin-top: 8px;
        font-size: 15px;
      }

      #mail {
        position: absolute;
        margin-left: 8px;
        margin-top: 65px;
        font-size: 13px;
      }

      #lock {
        position: absolute;
        margin-left: 10px;
        margin-top: 173px;
        font-size: 18px;
      }

      #phone {
        position: absolute;
        margin-left: 11px;
        margin-top: 115px;
        font-size: 20px;
        color: black;
      }

      #userbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 0px;
        width: 2px;
        height: 30px;
      }

      .card .input {
        height: 30px;
      }

      #mailbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 55px;
        width: 2px;
        height: 30px;
      }

      #passbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 165px;
        width: 2px;
        height: 30px;
      }

      #numbar {
        position: absolute;
        background-color: black;
        margin-left: 25px;
        margin-top: 110px;
        width: 2px;
        height: 30px;
      }

      #checkbox {
        width: 13px;
        margin-left: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex align-items-center justify-content-center main">

    <!-- container for signup details -->
    <div class="card log rounded-4 " style="background-color: rgba(0, 0, 0, 0.712);">

      <div class="card-top d-flex flex-column justify-content-center align-items-center text-light"
        style="margin-top: 10px;">
        <h2 class="fw-bold">Create an Account
        </h2>
      </div>
      <div class="card-top d-flex flex-column justify-content-center align-items-center text-light"
        style="margin-top: 10px;">
        <button class="btn btn-outline-light googlebtn"><i class="fa-brands fa-google"></i></button>
        <div class="d-flex justify-content-center align-items-center " style="width: 100%; margin-top: 10px;">
          <div class="orbar bg-light"></div>
          <h5 class="text-center " style="width: 40px; height: 25px;z-index: 10; background-color: #494949;">OR</h5>
        </div>

      </div>


      <form action="verification.html" method="">
        <!-- container for input details -->

        <div class="card-body d-flex flex-column" style="margin-left: 15px ; margin-right: 15px; margin-top: -10px;">

          <!-- user icon -->
          <i class="fa fa-user text-black" id="user"></i>
          <!-- user bar -->
          <div id="userbar"></div>
          <!-- user input -->
          <input type="text" placeholder="Full Name" class="text-center input" required="" name="name" id="name">



          <!-- mail icon -->
          <i class="fa fa-envelope text-black" id="mail"></i>
          <!-- mail bar -->
          <div id="mailbar"></div>
          <!-- mail input -->
          <input type="text" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            class="text-center input" required="" name="email" id="email">

          <i class="fa fa-mobile-phone" id="phone"></i>
          <input type="tel" placeholder="08056348712" class="text-center input" required="" id="number" name="number"
            pattern="[0-9]{11}">
          <!-- password bar -->
          <div id="numbar"></div>

          <!-- lock icon -->
          <i class="fa fa-lock text-black" id="lock"></i>
          <!-- password input -->
          <input type="text" pattern=".{8,16}" placeholder="Password" class="text-center input" required=""
            id="password" name="password">
          <!-- hidden/unhidden icon -->
          <i class="fa fa-eye text-black" id="togglePassword"></i>
          <!-- password bar -->
          <div id="passbar"></div>



          <!-- container for login button and checkbox -->
          <div class="card-body d-flex flex-column justify-content-between align-items-start remlog">
            <!-- checkbox and remember me container -->
            <div class=" text-light">
              <input type="checkbox" name="" id="checkbox">
              <h9 id="terms">I have read and agree to the <span><a href="http://" class="fw-bolder"
                    style="color: rgb(211, 46, 211);">Terms of Service</a></span></h9>
            </div>
            <!-- sign up button -->

          </div>
          <button type="submit" name="submit" value="submit"
            class="btn btn-outline-light  fw-bold d-flex justify-content-center align-items-center "
            style="height:45px; width: 100%; margin-top: 0px;">
            <h7>Sign Up</h7>
          </button>
        </div>

      </form>
      <div class="card-bottom d-flex align-items-center justify-content-center" style="margin-bottom: 20px;
 margin-top: -15px;">
        <h9 class="text-light" id="acctt">Already have an account? <a href="index.html"
            class="text-light fw-bold">Login</a></h9>
      </div>

    </div>



  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script>const togglePassword = document.querySelector('#togglePassword')
    const password = document.querySelector("#password")

    togglePassword.addEventListener('click', function (e) {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      this.classList.toggle('fa-eye-slash')
    })</script>
</body>

</html>